<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<Company>BigBang1112</Company>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net5.0-windows;net452</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<Platforms>x86</Platforms>
		<PlatformTarget>x86</PlatformTarget>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<Version>1.3.4</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NationsConverter\NationsConverter.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="favicon.ico" />
	</ItemGroup>

</Project>
