<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>2.0.0-alpha.5</Version>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TrimMode>partial</TrimMode>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Config\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="UserData\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GBX.NET.Hashing" Version="1.0.3" />
        <PackageReference Include="GBX.NET.LZO" Version="2.1.3" />
        <PackageReference Include="GBX.NET.Tool.CLI" Version="0.5.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NationsConverter\NationsConverter.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\NationsConverterBuilder2\wwwroot\sheets\**\*.json">
            <Link>Config\Default\Generated\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\LICENSE.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
