<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Config\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GBX.NET.Hashing" Version="1.0.0" />
        <PackageReference Include="GBX.NET.LZO" Version="2.1.1" />
        <PackageReference Include="GBX.NET.Tool.CLI" Version="0.3.0-nightly.20240914.0f65302" />
        <PackageReference Include="Vecc.YamlDotNet.Analyzers.StaticGenerator" Version="16.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NationsConverter\NationsConverter.csproj" />
    </ItemGroup>

</Project>
