# nations-converter

./: .gitattributes  .gitignore  NationsConverter.sln  NationsConverter.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nuget.config
NationsConverter/: ArrayExtensions.cs  Conversion.cs  ConversionBlock.cs  ConversionFreeBlock.cs  ConversionItem.cs  ConversionLight.cs  Converter.cs  ConverterParameters.cs  ConverterTemporary.cs  Definitions.cs  EmbedManager.cs  GameVersion.cs  IgnoreInspector.cs  ItemSkinPack.cs  LightManager.cs  NationsConverter.csproj  Resources.Designer.cs  Resources.resx  Sheet.cs  SheetManager.cs  SkinDefinition.cs  Skins.yml  StadiumBlockModels.json  YamlManager.cs
NationsConverter/Macroblocks/: OpenTechZoneCurve1OutCircuit.Macroblock.Gbx  OpenTechZoneStraightCircuit.Macroblock.Gbx  StadiumAirship.Macroblock.Gbx  StadiumCircuitBorderCornerIn.Macroblock.Gbx  StadiumCircuitBorderCornerOut.Macroblock.Gbx  StadiumCircuitBorderGTCurve2In.Macroblock.Gbx  StadiumCircuitBorderGTCurve2Out.Macroblock.Gbx  StadiumCircuitBorderGTCurve3In.Macroblock.Gbx  StadiumCircuitBorderGTCurve3Out.Macroblock.Gbx  StadiumCircuitBorderGTCurve4In.Macroblock.Gbx  StadiumCircuitBorderGTCurve4Out.Macroblock.Gbx  StadiumCircuitBorderSlopeCornerInLeftBottom.Macroblock.Gbx  StadiumCircuitBorderSlopeCornerInLeftTop.Macroblock.Gbx  StadiumCircuitBorderSlopeCornerInRightBottom.Macroblock.Gbx  StadiumCircuitBorderSlopeCornerOutLeftTop.Macroblock.Gbx  StadiumCircuitBorderSlopeCornerOutRightBottom.Macroblock.Gbx  StadiumCircuitBorderSlopeCornerOutRightTop.Macroblock.Gbx  StadiumCircuitBorderSlopeDiagInRightTop.Macroblock.Gbx  StadiumCircuitBorderSlopeGTCurve2InLeftBottom.Macroblock.Gbx  StadiumCircuitBorderSlopeGTCurve2InLeftTop.Macroblock.Gbx  StadiumCircuitBorderSlopeGTCurve2InRightBottom.Macroblock.Gbx  StadiumCircuitBorderSlopeGTCurve2InRightTop.Macroblock.Gbx  StadiumCircuitBorderSlopeGTCurve2OutLeftBottom.Macroblock.Gbx  StadiumCircuitBorderSlopeGTCurve2OutLeftTop.Macroblock.Gbx  StadiumCircuitBorderSlopeGTCurve2OutRightBottom.Macroblock.Gbx  StadiumCircuitBorderSlopeGTCurve2OutRightTop.Macroblock.Gbx  StadiumCircuitBorderSlopeGTCurve3InLeftBottom.Macroblock.Gbx  StadiumCircuitBorderSlopeGTCurve3InLeftTop.Macroblock.Gbx  StadiumCircuitBorderSlopeGTCurve3InRightBottom.Macroblock.Gbx  StadiumCircuitBorderSlopeGTCurve3InRightTop.Macroblock.Gbx  StadiumCircuitBorderSlopeGTCurve3OutLeftBottom.Macroblock.Gbx  StadiumCircuitBorderSlopeGTCurve3OutLeftTop.Macroblock.Gbx  StadiumCircuitBorderSlopeGTCurve3OutRightBottom.Macroblock.Gbx  StadiumCircuitBorderSlopeGTCurve3OutRightTop.Macroblock.Gbx  StadiumCircuitBorderSlopeGTCurve4InLeftBottom.Macroblock.Gbx  StadiumCircuitBorderSlopeGTCurve4InLeftTop.Macroblock.Gbx  StadiumCircuitBorderSlopeGTCurve4InRightBottom.Macroblock.Gbx  StadiumCircuitBorderSlopeGTCurve4InRightTop.Macroblock.Gbx  StadiumCircuitBorderSlopeGTCurve4OutLeftBottom.Macroblock.Gbx  StadiumCircuitBorderSlopeGTCurve4OutLeftTop.Macroblock.Gbx  (+36 more)
NationsConverter/Resources/: StadiumBlockModels.json
NationsConverter/Sheets/: Custom.yml  Official.yml  Stock.yml
NationsConverter/Stages/: AdvertisementAdder.cs  BaseConverter.cs  BlockConverter.cs  DefaultGroundRemover.cs  DupeCleaner.cs  GroundPlacer.cs  IStage.cs  MapChunkCleaner.cs  MapUidChanger.cs  MediaTrackerConverter.cs  MetadataDefiner.cs  ModeConverter.cs  UnassignedCleaner.cs
NationsConverter/UserData/Materials/: GrassTexGreenPhy.Mat.Gbx
NationsConverterBot/: DiscordBot.cs  NationsConverterBot.csproj
NationsConverterBuilder/: EnumerableExtensions.cs  NationsConverterBuilder.csproj  Program.cs  _Imports.razor  appsettings.json
NationsConverterBuilder/Components/: CollectorIcon.razor.css  Loader.razor.css
NationsConverterBuilder/Converters/: JsonInt3Converter.cs
NationsConverterBuilder/Extensions/: CPlugTreeExtensions.cs
NationsConverterBuilder/Models/: BlockInfoModel.cs  ConversionModel.cs  ConversionModifierModel.cs  MaterialModel.cs  SubVariantModel.cs  UvModifiersModel.cs
NationsConverterBuilder/Pages/: Index.razor  _Host.cshtml
NationsConverterBuilder/Services/: GeneralBuildService.cs  InitStageService.cs  ItemMakerService.cs  SetupService.cs  UvModifierService.cs
NationsConverterBuilder/wwwroot/css/: site.css
NationsConverterBuilder/wwwroot/sheets/: Bay.json  Coast.json  Desert.json  Island.json  Rally.json  (+2 more)
NationsConverterCLI/: NationsConverterCLI.csproj  Program.cs
NationsConverterCLI/Properties/: launchSettings.json
NationsConverterGUI/: App.xaml  App.xaml.cs  ConversionView.cs  ListViewMapItem.cs  MainWindow.xaml  MainWindow.xaml.cs  NationsConverterGUI.csproj  SheetBlock.cs  SheetList.cs
NationsConverterGUI/Themes/: DarkTheme.xaml
Src/NationsConverter/: BlockConverter.cs  CopyUserDataConverter.cs  CoveredZoneBlockInfoExtract.cs  CustomContentManager.cs  DecorationConverter.cs  ItemManager.cs  MapConverter.cs  NationsConverter.csproj  NationsConverterConfig.cs  NationsConverterTool.cs  PlaceBaseZoneConverter.cs  PlaceBasicBlockConverter.cs  PlaceBlockConverter.cs  PlaceGroundConverter.cs  PlaceTransformationConverter.cs  RemoveUsedZoneConverter.cs  TerrainModifierZoneExtract.cs  YmlStaticContext.cs
Src/NationsConverterBot/: DiscordBot.cs  Dockerfile  NationsConverterBot.csproj  Program.cs  Startup.cs
Src/NationsConverterBuilder/: AppJsonContext.cs  Dockerfile  InitOptions.cs  NationsConverterBuilder.csproj  Program.cs  _Imports.razor  appsettings.json
Src/NationsConverterBuilder2/: AppJsonContext.cs  Dockerfile  InitOptions.cs  NationsConverterBuilder2.csproj  NationsConverterBuilder2.http  Program.cs  appsettings.json
Src/NationsConverterCLI/: AppJsonContext.cs  NationsConverterCLI.csproj  Program.cs  YmlStaticContext.cs
Src/NationsConverterShared/: NationsConverterShared.csproj
Tools/ChangeDefaultCar/: ChangeDefaultCar.csproj  Program.cs
Tools/FixStadiumGrass/: FixStadiumGrass.csproj  Program.cs
Tools/LoadMacroblockInfo/: LoadMacroblockInfo.csproj  Program.cs
Tools/UpdateCampaign/: Program.cs  UpdateCampaign.csproj
(+2145 files in other folders)
