<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>f9c5deea-e2a6-47dd-8c2c-e60824813e87</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GBX.NET" Version="2.1.0-nightly.20241124.82b53c8" />
        <PackageReference Include="GBX.NET.Imaging.SkiaSharp" Version="1.1.0" />
        <PackageReference Include="GBX.NET.LZO" Version="2.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\NationsConverterShared\NationsConverterShared.csproj" />
    </ItemGroup>

</Project>
