<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GBX.NET.LZO" Version="2.1.3" />
        <PackageReference Include="ManiaAPI.NadeoAPI.Extensions.Gbx" Version="2.4.0" />
        <PackageReference Include="Spectre.Console" Version="0.54.0" />
    </ItemGroup>

</Project>
