<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GBX.NET.LZO" Version="2.1.1" />
        <PackageReference Include="ManiaAPI.NadeoAPI.Extensions.Gbx" Version="2.0.0-beta4" />
        <PackageReference Include="Spectre.Console" Version="0.49.1" />
    </ItemGroup>

</Project>
