<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d06d125e-868c-4c93-95fb-7ad858a3973f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GBX.NET" Version="2.0.8-nightly.20240904.140fa7f" />
    <PackageReference Include="GBX.NET.Imaging.SkiaSharp" Version="1.1.0" />
    <PackageReference Include="GBX.NET.LZO" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\items\" />
    <Folder Include="wwwroot\sheets\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NationsConverterShared\NationsConverterShared.csproj" />
  </ItemGroup>

</Project>
