<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d06d125e-868c-4c93-95fb-7ad858a3973f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GBX.NET" Version="2.0.2" />
    <PackageReference Include="GBX.NET.Imaging.SkiaSharp" Version="1.0.0" />
    <PackageReference Include="GBX.NET.LZO" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\data\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
