<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GBX.NET" Version="2.0.1" />
    <PackageReference Include="GBX.NET.LZO" Version="2.0.0" />
  </ItemGroup>

</Project>
