<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
		<PlatformTarget>x86</PlatformTarget>
		<Version>1.1.2</Version>
		<Authors>BigBang1112</Authors>
		<Product>Nations Converter</Product>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<Platforms>x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Sheets\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Macroblocks\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="UserData\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<Content Include="..\README.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\LICENSE">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GBX.NET" Version="0.6.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="YamlDotNet" Version="9.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Skins.yml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="StadiumBlockModels.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
